<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Masasamjant.AccessControl.Http</AssemblyName>
    <RootNamespace>Masasamjant.AccessControl.Http</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masasamjant.Http" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masasamjant.AccessControl.Abstractions\Masasamjant.AccessControl.Abstractions.csproj" />
  </ItemGroup>

</Project>
