# AccessControl

./: AccessControl.sln
Masasamjant.AccessControl/: AccessControlAuthority.cs  AccessControlClaim.cs  AccessControlIdentity.cs  AccessControlPrincipal.cs  AccessControlPrincipalFactory.cs  IAccessControlIdentity.cs  IAccessControlPrincipal.cs  IAccessControlPrincipalProvider.cs  Masasamjant.AccessControl.csproj  README.md
Masasamjant.AccessControl.Abstractions/: AccessControlAuthority.cs  AccessControlClaim.cs  AccessControlHelper.cs  AccessControlIdentity.cs  AccessControlPrincipal.cs  AccessControlRole.cs  IAccessControlAuthority.cs  IPrincipalClaimProvider.cs  IPrincipalRoleProvider.cs  IUser.cs  IUserProvider.cs  IUserSecret.cs  IUserSecretProvider.cs  Masasamjant.AccessControl.Abstractions.csproj  README.md  UserSecretType.cs
Masasamjant.AccessControl.Abstractions/Authentication/: AuthenticationChallenge.cs  AuthenticationItemValidation.cs  AuthenticationRequest.cs  AuthenticationRequestResponse.cs  AuthenticationResponse.cs  AuthenticationResult.cs  AuthenticationResultResponse.cs  AuthenticationToken.cs  Authenticator.cs  ChallengeAuthenticationProcess.cs  DefaultAuthenticationItemValidator.cs  IAuthenticationChallengeAuthenticator.cs  IAuthenticationItemValidator.cs  IAuthenticationRequestRepository.cs  IAuthenticationSecretProvider.cs  IAuthenticationTokenAuthenticator.cs  IAuthenticationTokenFactory.cs  IAuthenticator.cs
Masasamjant.AccessControl.Abstractions/Authorization/: AccessRequest.cs  AccessSubject.cs  AuthorizationEvaluator.cs  IAuthorizationEvaluator.cs  IAuthorizationEvaluatorFactory.cs  IAuthorizer.cs
Masasamjant.AccessControl.Abstractions/Authorization/Policies/: AccessPolicy.cs  AccessPolicyAttribute.cs  IAccessPolicyEvaluation.cs  IAccessPolicyEvaluationFactory.cs  PolicyAuthorizationEvaluator.cs
Masasamjant.AccessControl.Abstractions/Authorization/Roles/: AccessRole.cs  RoleAuthorizationEvaluator.cs
Masasamjant.AccessControl.Core/: AccessControlClaim.cs  AccessControlClaims.cs  AccessControlIdentity.cs  AccessControlPrincipal.cs  AccessControlRole.cs  AccessControlValues.cs  AuthoredClaim.cs  AuthoredIdentity.cs  AuthoredPrincipal.cs  AuthoredRole.cs  Authority.cs  IAuthored.cs  Masasamjant.AccessControl.Core.csproj
Masasamjant.AccessControl.Core/Authentication/: AuthenticationChallenge.cs  AuthenticationChallengeAuthenticator.cs  AuthenticationException.cs  AuthenticationRequest.cs  AuthenticationRequestRepository.cs  AuthenticationRequestResponse.cs  AuthenticationResponse.cs  AuthenticationResultResponse.cs  AuthenticationToken.cs  AuthenticationTokenAuthenticator.cs  AuthenticationTokenBuilder.cs  IAuthenticationChallengeAuthenticator.cs  IAuthenticationRequestRepository.cs  IAuthenticationTokenAuthenticator.cs  IAuthenticationTokenBuilder.cs
Masasamjant.AccessControl.Core/Authorization/: AccessDecision.cs  AccessObject.cs  AccessSubject.cs  RequiredAccessAttribute.cs
Masasamjant.AccessControl.Demo/: ClientSecretProvider.cs  Masasamjant.AccessControl.Demo.csproj  Program.cs
Masasamjant.AccessControl.Demo/Controllers/: HomeController.cs  LoginController.cs  LogoutController.cs  UserController.cs
Masasamjant.AccessControl.Demo/Models/: ErrorViewModel.cs  LoginViewModel.cs  User.cs  UserPassword.cs
Masasamjant.AccessControl.Demo/Services/: DemoAuthenticationItemValidator.cs  DemoAuthenticator.cs  DemoAuthority.cs  UserService.cs
Masasamjant.AccessControl.Demo/Views/: _ViewImports.cshtml
Masasamjant.AccessControl.Demo/Views/Login/: Index.cshtml
Masasamjant.AccessControl.Demo/Views/Shared/: _Layout.cshtml
Masasamjant.AccessControl.Http/: HttpAuthenticationChallengeAuthenticator.cs  HttpAuthenticationTokenAuthenticator.cs  HttpAuthenticator.cs  Masasamjant.AccessControl.Http.csproj
Masasamjant.AccessControl.JWT/: IJWTPropertiesProvider.cs  IJwtTokenPropertiesProvider.cs  JWTAuthenticationTokenBuilder.cs  JWTProperties.cs  JwtSecurityAlgorithm.cs  JwtTokenProperties.cs  JwtTokenValidationParametersFactory.cs  Masasamjant.AccessControl.JWT.csproj
Masasamjant.AccessControl.Services/: Masasamjant.AccessControl.Services.csproj
Masasamjant.AccessControl.Services/Authentication/: AuthenticationChallengeAuthenticator.cs  AuthenticationTokenAuthenticator.cs
Masasamjant.AccessControl.UnitTests/: Masasamjant.AccessControl.UnitTests.csproj
Masasamjant.AccessControl.Web/: AccessControlPrincipalStore.cs  AuthenticationControllerHelper.cs  DefaultAccessControlPrincipalStore.cs  DefaultAccessControlUrlProvider.cs  IAccessControlUrlProvider.cs  IAccessControlWebContext.cs  Masasamjant.AccessControl.Web.csproj  MiddlewareHelper.cs  ServiceCollectionHelper.cs
Masasamjant.AccessControl.Web/Authentication/: AccessControlAuthenticationAttribute.cs  AuthenticationMiddleware.cs  AuthenticationMiddlewareContext.cs  DefaultAuthenticationMiddlewareContextProvider.cs  IAuthenticationMiddlewareContextProvider.cs
Masasamjant.AccessControl.Web/Authorization/: AuthorizationMiddleware.cs  AuthorizationMiddlewareContext.cs  DefaultAuthorizationMiddlewareContextProvider.cs  IAuthorizationMiddlewareContextProvider.cs
Masasamjant.AccessControl/Authentication/: AuthenticationChallenge.cs  AuthenticationChallengeAuthenticator.cs  AuthenticationRequest.cs  AuthenticationRequestRepository.cs  AuthenticationRequestResponse.cs  AuthenticationResponse.cs  AuthenticationResultResponse.cs  AuthenticationToken.cs  AuthenticationTokenAuthenticator.cs  Authenticator.cs  DefaultAuthenticationItemValidator.cs  IAuthenticationChallengeAuthenticator.cs  IAuthenticationItem.cs  IAuthenticationSecretProvider.cs  IAuthenticationTokenAuthenticator.cs  IAuthenticationTokenFactory.cs
Masasamjant.AccessControl/Authorization/: AccessControlList.cs  AccessControlListAuthorization.cs  AccessDecision.cs  AccessObject.cs  AccessRequest.cs  AccessResponse.cs  AccessResult.cs  AccessSubject.cs  AccessType.cs  Authorizer.cs  IAccessControlListFactory.cs  IAuthorization.cs  IAuthorizationResolver.cs  IAuthorizer.cs  InvalidateAccessObjectEventArgs.cs
(+8 files in other folders)
