<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masasamjant.AccessControl.Web\Masasamjant.AccessControl.Web.csproj" />
    <ProjectReference Include="..\Masasamjant.AccessControl\Masasamjant.AccessControl.csproj" />
  </ItemGroup>

</Project>
