<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Masasamjant.AccessControl.Core</AssemblyName>
    <RootNamespace>Masasamjant.AccessControl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masasamjant.Framework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masasamjant.AccessControl.Abstractions\Masasamjant.AccessControl.Abstractions.csproj" />
  </ItemGroup>

</Project>
