<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Masasamjant.AccessControl.Web</AssemblyName>
    <RootNamespace>Masasamjant.AccessControl.Web</RootNamespace>
    <OutputType>Library</OutputType>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masasamjant.AccessControl.Abstractions\Masasamjant.AccessControl.Abstractions.csproj" />
  </ItemGroup>

</Project>
