<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Masasamjant.AccessControl.Services</AssemblyName>
    <RootNamespace>Masasamjant.AccessControl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masasamjant.AccessControl.Core\Masasamjant.AccessControl.Core.csproj" />
  </ItemGroup>

</Project>
