<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Masasamjant.AccessControl.Abstractions</AssemblyName>
    <RootNamespace>Masasamjant.AccessControl</RootNamespace>
  </PropertyGroup>

</Project>
