<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>Masasamjant.AccessControl.Abstractions</AssemblyName>
    <RootNamespace>Masasamjant.AccessControl</RootNamespace>
    <Title>Access Control Library</Title>
    <Authors>Matti Jantti</Authors>
    <Version>1.0.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Description>Class library to build access control.</Description>
    <Copyright>@2025 - Matti Jantti</Copyright>
    <PackageProjectUrl>https://github.com/masasamjant/AccessControl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/masasamjant/AccessControl</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masasamjant.AccessControl.Core\Masasamjant.AccessControl.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
